vicare for Debian
-----------------

Vicare is a fork of Ikarus Scheme.

The main unusual feature of Ikarus Scheme system is that its compiler
can emit code only for the i386/amd64 architecture and requires the
SSE2 extensions.  These are, to my knowledge, available on all amd64
CPUs by both Intel and AMD, but not on PIII or earlier (Intel) or k7
or earlier (AMD) i386 CPUs.  The availability of SSE2 is tested at
both build and install time.

 -- Barak A. Pearlmutter <bap@debian.org>, Mon, 21 Feb 2011 08:47:37 +0000
